# newproject

./: pom.xml
src/main/java/com/myapp/jdbc/: Student.java  StudentControllerServlet.java  StudentDataBaseUtil.java  TestServlet.java
src/main/webapp/: add-student-form.jsp  list_student.jsp  update-student-form.jsp
src/main/webapp/WEB-INF/: index.html
src/main/webapp/css/: style.css
